# LLM Config
OPENAI_API_KEY="" # your api-key here
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# OceanBase Config
OCEANBASE_URI="127.0.0.1:2881"
OCEANBASE_USER="root"
OCEANBASE_PASSWORD=""
OCEANBASE_DBNAME="oceanbase"
